Access network SAMBA share from Pi Client
Install required packages
$ sudo apt-get install  samba-common smbclient samba-common-bin smbclient  cifs-utils

Create directory for mount point
$ sudo mkdir /mnt/DS420P
$ sudo mkdir /mnt/DS420P/video
$ sudo mkdir /mnt/DS420P/music
$ sudo mkdir /mnt/DS420P/photo
 
Create a credential file for saving the user name and password.

$ sudo cat /home/pi/.smbcred
username=xyz
password=password_of_xyz

Save this credential file and change its permissions so it is not readable by others. 
$ sudo chown xyz:xyz /home/pi/.smbcred
$ sudo chmod 600 /home/pi/.smbcred

Create entries on /etc/fstab
$ grep cifs /etc/fstab
//ds420p/video  /mnt/DS420P/video cifs credentials=/home/pi/.smbcred  0  0
//ds420p/music  /mnt/DS420P/music cifs credentials=/home/pi/.smbcred  0  0
//ds420p/photo  /mnt/DS420P/photo cifs credentials=/home/pi/.smbcred  0  0

Test it,
$ sudo mount -a
$ df | grep DS420P
//ds420p/video 7742705752 7561820676 180885076  98% /mnt/DS420P/video
//ds420p/music 7742705752 7561820676 180885076  98% /mnt/DS420P/music
//ds420p/photo 7742705752 7561820676 180885076  98% /mnt/DS420P/photo


==============
ibus-pinyin

$ sudo im-config -s ibus

